package aggregators;

import java.io.IOException;
import java.util.ArrayList;

import fileprocessors.StockFileReader;

public class AggregatorProcessor<E> {

	Aggregator agg;
	String table;

	public AggregatorProcessor(Aggregator agg, String table) {
		super();
		this.agg = agg;
		this.table = table;
	}
	
	
	
	
	
	
	double result = 12;

	

	public double runAggregator(int column) throws IOException {
		
		StockFileReader fr = new StockFileReader(table); 
		ArrayList<String> lines = new ArrayList<>(fr.readFileData()); // Import data from file to this method
//		MinAggregator agg = new MinAggregator();		// Need to add data type double to the Aggregator to fill in variable numbers
		


		
		
		int i = 1; // Counter for loop - Help
		
		for (String line : lines) {
			
			System.out.println(line);				//  1 Print the whole line that has 5 columns - Help   
			String[] values = line.split(",");      // You are receiving 5 columns of data as CSV format, you are splitting 
			System.out.println(values[column - 1]);	// 2 Help This is String
			double rez = Double.parseDouble(values[column - 1]);              // Converting split data from String to Double and -1 because of Index position
					
			
			
			// You are getting correct column from AgggragatorApp, now you need to find out how to fill Aggregator with that data
			
			
			
			System.out.println(rez);		// 3
			System.out.println(i);			// 4
			i++;  // loop counter
			
			
			 agg.add(rez);

			

		}
		
		

		result =  agg.calculate();


		
		
		
		
		return result;
	}

}

